# eevee-sleep-discord-bot

./: Eevee.Sleep.sln  Eevee.Sleep.sln.DotSettings
Eevee.Sleep.Bot/: Eevee.Sleep.Bot.csproj  Program.cs  appsettings.json
Eevee.Sleep.Bot/Controllers/: AnnouncementController.cs  InGameAnnouncementController.cs  SendUserActivationController.cs  SubscribedUserController.cs
Eevee.Sleep.Bot/Controllers/Mongo/: ActivationController.cs  ActivationPresetController.cs  ChesterCurrentVersion.cs  DiscordRestrictedRoleController.cs  MongoConst.cs  (+8 more)
Eevee.Sleep.Bot/Enums/: AnnoucementLanguage.cs  ButtonId.cs  Colors.cs  InGameAnnoucementLanguage.cs  InGameAnnoucementLanguages.cs  ModalFieldId.cs  ModalId.cs
Eevee.Sleep.Bot/Exceptions/: ContentStructureChangedException.cs  DocumentProcessingException.cs  FetchDocumentFailedException.cs  FetchVersionNumberFailedException.cs  MaxAttemptExceededException.cs  OfficialServerInMaintenanceException.cs
Eevee.Sleep.Bot/Extensions/: ConfigExtensions.cs  DictionaryExtension.cs  DiscordExtensions.cs  EnumExtensions.cs  IMongoCollectionExtensions.cs  InitializingExtensions.cs  LongExtension.cs  LotteryExtensions.cs  MongoCollectionExtensions.cs  MongoExtensions.cs  StringExtensions.cs
Eevee.Sleep.Bot/Handlers/: ButtonClickedHandler.cs  InteractionHandler.cs  OnLogHandler.cs
Eevee.Sleep.Bot/Models/: ActivationContactModel.cs  ActivationDataModel.cs  ActivationKeyModel.cs  ActivationPresetModel.cs  ActivationPresetRole.cs  ActivationPropertiesModel.cs  ButtonInteractionInfo.cs  DiscordActivationMessageModel.cs  InGameAnnouncementDetailModel.cs  InGameAnnouncementIndexModel.cs  InGameAnnouncementMetaModel.cs  RoleRecordModel.cs  RoleRestrictionModel.cs  SubscribedUserModel.cs  TrackedRoleModel.cs
Eevee.Sleep.Bot/Modules/: HttpModule.cs  MessageAppModule.cs
Eevee.Sleep.Bot/Utils/: ButtonInteractionInfoSerializer.cs  ConfigHelper.cs  DiscordMessageMaker.cs  DiscordSubscriberMarker.cs  GlobalConst.cs  HttpRequestHelper.cs  LogHelper.cs  StringHelper.cs
Eevee.Sleep.Bot/Workers/: AnnouncementCrawlingWorker.cs  DiscordClientWorker.cs  InGameAnnouncementCrawler.cs  InGameAnnouncementCrawlingWorker.cs  InGameAnnouncementUpdateCheckWorker.cs  InGameAnnouncementUpdateWatchingWorker.cs  OfficialSiteAnnouncementUpdateWatchingWorker.cs  OfficialsiteAnnouncementCrawler.cs  OfficialsiteAnnouncementCrawlingWorker.cs
(+103 files in other folders)
