<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Company>RaenonX</Company>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.18.0"/>
    <PackageReference Include="Eval.net" Version="2.0.5"/>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2"/>
    <PackageReference Include="MongoDB.Driver" Version="3.6.0"/>
    <PackageReference Include="AngleSharp" Version="1.4.0"/>
  </ItemGroup>
</Project>