<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Company>RaenonX</Company>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.15.2" />
    <PackageReference Include="Eval.net" Version="1.0.20"/>
    <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    <PackageReference Include="MongoDB.Driver" Version="2.27.0" />
    <PackageReference Include="AngleSharp" Version="1.1.2"/>
  </ItemGroup>
</Project>